spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
spring.datasource.username=shop_user
spring.datasource.password=Shop123
server.port=8080


spring.jpa.hibernate.ddl-auto=create

test-name=Jack
test-year=2020
